spring.application.name=BlogPostWithComments
# JPA Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_post_db
spring.datasource.username=myrole
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.scan-entities=com.example.blogpost.user
